[33m575fe19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Simplify vercel.json - remove all complex routing and headers
[33m6c89505[m Fix routing issues - pickleclicker and TV app redirect loops
[33m73ffcc2[m Fix TV app redirect loop and update portfolio with new design system
[33m2dbab87[m Create portfolio dashboard with 'empty?' branding
[33m60b87f2[m Fix pickleclicker routing - exclude from catch-all redirect
[33m206caa4[m Add pickleclicker route to vercel.json
[33m8d45c45[m[33m ([m[1;31mdashboard/main[m[33m, [m[1;31mdashboard/HEAD[m[33m)[m Fix infinite scroll issues and improve notification system
[33m55d23d9[m Fix favorites and watchlist functionality, improve gradual loading
[33m3c49433[m Add watchlist date reminders and virtualized grid rendering
[33ma78b760[m Implement favorites and watchlist functionality
